In [1]:
from datetime import date
import pandas as pd

In [19]:
# Assume the clustering was performed on 200 observations (as per fit$cluster vector length)
n_subjects = 200
cluster_assignments = '''4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 5 4 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 1 2 5 2 1 2 1 2 5 2 1 2 1 2 1 2 1 2 5 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2'''.split()

# Cluster centers
centers = [
    [1.0523622, -1.28122394],
    [0.9891010, 1.23640011],
    [-1.3262173, 1.12934389],
    [-1.3042458, -1.13411939],
    [-0.2004097, -0.02638995]
]

# Additional statistics
totss = 398
size = [35, 39, 22, 23, 81]
withinss = [18.304646, 19.655252, 5.21763, 7.577407, 14.485632]
tot_withinss = 65.24057
betweenss = 332.7594
iter_ = 2
ifault = 0

In [22]:
# Create main BDS records for subjects
today = date.today().isoformat()
print(len(cluster_assignments) == n_subjects)
bds_subjects = pd.DataFrame({
    "USUBJID": [f"SUBJ{i:03}" for i in range(1, n_subjects + 1)],
    "PARAMCD": ["CLUS"] * n_subjects,
    "PARAM": ["K-Means Cluster Assignment"] * n_subjects,
    "AVAL": cluster_assignments,
    "AVALC": [f"Cluster {val}" for val in cluster_assignments],
    "ADT": [today] * n_subjects,
    "ASEQ": list(range(1, n_subjects + 1)),
    "ANL01FL": ["Y"] * n_subjects
})

bds_subjects

True

,USUBJID,PARAMCD,PARAM,AVAL,AVALC,ADT,ASEQ,ANL01FL
0,SUBJ001,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,1,Y
1,SUBJ002,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,2,Y
2,SUBJ003,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,3,Y
3,SUBJ004,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,4,Y
4,SUBJ005,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,5,Y
...,...,...,...,...,...,...,...,...
195,SUBJ196,CLUS,K-Means Cluster Assignment,2,Cluster 2,2025-06-16,196,Y
196,SUBJ197,CLUS,K-Means Cluster Assignment,1,Cluster 1,2025-06-16,197,Y
197,SUBJ198,CLUS,K-Means Cluster Assignment,2,Cluster 2,2025-06-16,198,Y
198,SUBJ199,CLUS,K-Means Cluster Assignment,1,Cluster 1,2025-06-16,199,Y
199,SUBJ200,CLUS,K-Means Cluster Assignment,2,Cluster 2,2025-06-16,200,Y

In [13]:
# Create BDS records for cluster centers
bds_centers = pd.DataFrame([
    {
        "USUBJID": f"CLUST{i+1}",
        "PARAMCD": "CENINCOME",
        "PARAM": "Cluster Center: Annual Income",
        "AVAL": center[0],
        "AVALC": "",
        "ADT": today,
        "ASEQ": n_subjects + i*2 + 1,
        "ANL01FL": "Y"
    }
    for i, center in enumerate(centers)
] + [
    {
        "USUBJID": f"CLUST{i+1}",
        "PARAMCD": "CENSPEND",
        "PARAM": "Cluster Center: Spending Score",
        "AVAL": center[1],
        "AVALC": "",
        "ADT": today,
        "ASEQ": n_subjects + i*2 + 2,
        "ANL01FL": "Y"
    }
    for i, center in enumerate(centers)
])

bds_centers

,USUBJID,PARAMCD,PARAM,AVAL,AVALC,ADT,ASEQ,ANL01FL
0,CLUST1,CENINCOME,Cluster Center: Annual Income,1.052362,,2025-06-16,201,Y
1,CLUST2,CENINCOME,Cluster Center: Annual Income,0.989101,,2025-06-16,203,Y
2,CLUST3,CENINCOME,Cluster Center: Annual Income,-1.326217,,2025-06-16,205,Y
3,CLUST4,CENINCOME,Cluster Center: Annual Income,-1.304246,,2025-06-16,207,Y
4,CLUST5,CENINCOME,Cluster Center: Annual Income,-0.200410,,2025-06-16,209,Y
5,CLUST1,CENSPEND,Cluster Center: Spending Score,-1.281224,,2025-06-16,202,Y
6,CLUST2,CENSPEND,Cluster Center: Spending Score,1.236400,,2025-06-16,204,Y
7,CLUST3,CENSPEND,Cluster Center: Spending Score,1.129344,,2025-06-16,206,Y
8,CLUST4,CENSPEND,Cluster Center: Spending Score,-1.134119,,2025-06-16,208,Y
9,CLUST5,CENSPEND,Cluster Center: Spending Score,-0.026390,,2025-06-16,210,Y

In [14]:
# Add cluster size and withinss per cluster
bds_cluster_stats = pd.DataFrame([
    {
        "USUBJID": f"CLUST{i+1}",
        "PARAMCD": "CLSIZE",
        "PARAM": "Cluster Size",
        "AVAL": size[i],
        "AVALC": "",
        "ADT": today,
        "ASEQ": 9000 + i*2 + 1,
        "ANL01FL": "Y"
    }
    for i in range(5)
] + [
    {
        "USUBJID": f"CLUST{i+1}",
        "PARAMCD": "CLWITHIN",
        "PARAM": "Within-Cluster SS",
        "AVAL": withinss[i],
        "AVALC": "",
        "ADT": today,
        "ASEQ": 9000 + i*2 + 2,
        "ANL01FL": "Y"
    }
    for i in range(5)
])

bds_cluster_stats

,USUBJID,PARAMCD,PARAM,AVAL,AVALC,ADT,ASEQ,ANL01FL
0,CLUST1,CLSIZE,Cluster Size,35.000000,,2025-06-16,9001,Y
1,CLUST2,CLSIZE,Cluster Size,39.000000,,2025-06-16,9003,Y
2,CLUST3,CLSIZE,Cluster Size,22.000000,,2025-06-16,9005,Y
3,CLUST4,CLSIZE,Cluster Size,23.000000,,2025-06-16,9007,Y
4,CLUST5,CLSIZE,Cluster Size,81.000000,,2025-06-16,9009,Y
5,CLUST1,CLWITHIN,Within-Cluster SS,18.304646,,2025-06-16,9002,Y
6,CLUST2,CLWITHIN,Within-Cluster SS,19.655252,,2025-06-16,9004,Y
7,CLUST3,CLWITHIN,Within-Cluster SS,5.217630,,2025-06-16,9006,Y
8,CLUST4,CLWITHIN,Within-Cluster SS,7.577407,,2025-06-16,9008,Y
9,CLUST5,CLWITHIN,Within-Cluster SS,14.485632,,2025-06-16,9010,Y

In [15]:
# Create BDS rows for global stats
bds_stats = pd.DataFrame([
    {"USUBJID": "MODEL", "PARAMCD": "TOTSS", "PARAM": "Total Sum of Squares", "AVAL": totss, "AVALC": "", "ADT": today, "ASEQ": 9991, "ANL01FL": "Y"},
    {"USUBJID": "MODEL", "PARAMCD": "TOTWSS", "PARAM": "Total Within-Cluster SS", "AVAL": tot_withinss, "AVALC": "", "ADT": today, "ASEQ": 9992, "ANL01FL": "Y"},
    {"USUBJID": "MODEL", "PARAMCD": "BETWSS", "PARAM": "Between-Cluster SS", "AVAL": betweenss, "AVALC": "", "ADT": today, "ASEQ": 9993, "ANL01FL": "Y"},
    {"USUBJID": "MODEL", "PARAMCD": "ITER", "PARAM": "K-Means Iterations", "AVAL": iter_, "AVALC": "", "ADT": today, "ASEQ": 9994, "ANL01FL": "Y"},
    {"USUBJID": "MODEL", "PARAMCD": "IFAULT", "PARAM": "K-Means Status Code", "AVAL": ifault, "AVALC": "Success" if ifault == 0 else "Failure", "ADT": today, "ASEQ": 9995, "ANL01FL": "Y"},
])

bds_stats

,USUBJID,PARAMCD,PARAM,AVAL,AVALC,ADT,ASEQ,ANL01FL
0,MODEL,TOTSS,Total Sum of Squares,398.00000,,2025-06-16,9991,Y
1,MODEL,TOTWSS,Total Within-Cluster SS,65.24057,,2025-06-16,9992,Y
2,MODEL,BETWSS,Between-Cluster SS,332.75940,,2025-06-16,9993,Y
3,MODEL,ITER,K-Means Iterations,2.00000,,2025-06-16,9994,Y
4,MODEL,IFAULT,K-Means Status Code,0.00000,Success,2025-06-16,9995,Y

In [23]:
# Combine all datasets
adam_bds = pd.concat([bds_subjects, bds_centers, bds_cluster_stats, bds_stats], ignore_index=True)

adam_bds.head(10)  # Preview

,USUBJID,PARAMCD,PARAM,AVAL,AVALC,ADT,ASEQ,ANL01FL
0,SUBJ001,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,1,Y
1,SUBJ002,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,2,Y
2,SUBJ003,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,3,Y
3,SUBJ004,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,4,Y
4,SUBJ005,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,5,Y
5,SUBJ006,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,6,Y
6,SUBJ007,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,7,Y
7,SUBJ008,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,8,Y
8,SUBJ009,CLUS,K-Means Cluster Assignment,4,Cluster 4,2025-06-16,9,Y
9,SUBJ010,CLUS,K-Means Cluster Assignment,3,Cluster 3,2025-06-16,10,Y

In [24]:
adam_bds.to_csv("r_kmeans_bds.csv", index=False)

In [ ]:
import pandas as pd

# Read CSV and convert to list of lists
df = pd.read_csv("./r_kmeans_bds.csv")
rows = [
    [
        str(row["USUBJID"]),
        str(row["PARAMCD"]),
        str(row["PARAM"]),
        float(row["AVAL"]) if pd.notna(row["AVAL"]) else None,
        str(row["AVALC"]) if pd.notna(row["AVALC"]) else None,
        str(row["ADT"]),
        int(row["ASEQ"]),
        str(row["ANL01FL"])
    ]
    for _, row in df.iterrows()
]

for i in range(len(rows)):
    print(rows[i])

In [45]:
import json
# Write to JSON file
with open("adam_bds.json", "w") as f:
    json.dump(rows, f, indent=4)